<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas Favoritas</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/styles/global.css">
    <link rel="stylesheet" href="./assets/styles/home.css">
</head>
<body>
    <header>
        <nav class="menu">
            <span class="menu__logo">Ale Torres</span>
            <ul class="menu__list">
                <li class="menu__item"><a>Home</a></li>
                <li class="menu__item"><a  href="#receitas">Receitas</a></li>
                <li class="menu__item"><a  href="#contato">Contato</a></li>
            </ul>
            <a class="github" href="https://github.com/tsantosale/receitas-preferidas">Github</a>    
        </nav>
    </header>

    <main>
        <!--Slider 1-->
        <section class="slider">
            <header class="slider__content">
                <span class="slider__span highlight_brown">culinária vegana</span>
                <h1>Encontre a receita perfeita!</h1>
                <h2 class="slider__subtitle">Descubra como é gostoso comer vegetais.</h2>
                <hr/>
            </header>
           <div class="slider__image">
                <img src="./assets/image/slider_top.jpg"/>
            </div>
        </section>

        <!--Cards - feito com bootstrap-->
        <section class="cards__all">
            <div id="receitas" class="cards__header">
                <span class="cards__span highlight_brown">receitas</span>
                <h3 class="cards__title">Confira as últimas receitas</h3>
            </div>
            <div class="cards">
                <!--Card 1-->
                <div class="card" style="width: 24rem;">
                    <span class="card_status">café da manhã ☕</span>
                    <img src="./assets/image/toast-chocolate.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Toast com chocolate</h5>
                    <p class="card-text">Uma combinação perfeita para os amantes do agridoce.</p>
                    <a href="receita-toast.html" class="btn btn-primary">Modo de preparo</a>
                    </div>
                </div>
                <!--Card 2-->
                <div class="card" style="width: 24rem;">
                    <span class="card_status">almoço 🥙</span>
                    <img src="./assets/image/Dahl-de-lentilha.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <h5 class="card-title">Dahl de lentilha</h5>
                    <p class="card-text">Um prato rico em proteína e sabor. Simples de fazer e fica uma delícia.</p>
                    <a href="receita-dahl.html" class="btn btn-primary">Modo de preparo</a>
                    </div>
                </div>
                <!--Card 3-->
                <div class="card" style="width: 24rem;">
                    <span class="card_status">jantar 🍝</span>
                    <img src="./assets/image/torta-lentilha.png" class="card-img-top" alt="Imagem Torta de Lentilha">
                    <div class="card-body">
                    <h5 class="card-title">Torta de Lentilha com Batata</h5>
                    <p class="card-text">Uma opção deliciosa e sem farinha de trigo na sua composição.</p>
                    <a href="receita-torta.html" class="btn btn-primary">Modo de preparo</a>
                    </div>
                </div>
            </div>
        </section>

        <!--Contato Mídias Sociais-->
        <section id="contato" class="contact">
            <span class="contact__span highlight_brown">contato</span>
            <h5>Fale comigo</h5>
            <ul class="contact__social">
                <li>
                <a class="contact__link" href="https://github.com/tsantosale" target="_blank">
                    <i class="contact__icon bi bi-github"></i>
                </a>
                </li>
                <li>
                <a class="contact__link" href="https://www.linkedin.com/in/alessandra-torres-43661157/" target="_blank">
                    <i class="contact__icon bi bi-linkedin"></i>
                </a>
                </li>
                <li>
                <a class="contact__link" href="https://www.instagram.com/ale.storres/" target="_blank">
                    <i class="contact__icon bi bi-instagram"></i>
                </a>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <p>Copyright &lt;ALE TORRES /&gt; 2025.</p>
        <p>Feito com muito ❤ por Alessandra Torres.</p>
    </footer>
</body>
</html>